<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFB9F8"
    android:gravity="center">

    <!-- Logo at the top middle -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:contentDescription="App Logo"
        android:src="@drawable/logo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

    <!-- Get Started Button at the bottom -->
    <Button
        android:id="@+id/btn_get_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started -->"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:backgroundTint="#F468DD"
        android:elevation="6dp"
        android:layout_marginBottom="40dp"/>

</LinearLayout>
