<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="0dp">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#EFB9F8"
        android:gravity="center_vertical"
        android:layout_marginBottom="59dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="SheSecure"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />



    </LinearLayout>

    <!-- Emergency Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Help Needed?"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="24dp"/>

    <!-- SOS Button -->
    <ImageButton
        android:id="@+id/btn_sos"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/sos_button"
        android:contentDescription="SOS Button"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press the button to send SOS"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/button_border"

            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/police" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="70dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:text="POLICE HELPLINE
                112  -->" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/button_border"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/women" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="70dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:text="WOMEN HELPLINE
                           -->" />




        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_border"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/friends" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="70dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:text="ADD FRINEDS
                           -->" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_border"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/nearby" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="70dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:text="ALERT FRINEDS
                           -->" />



        </LinearLayout>

    </LinearLayout>

</LinearLayout>
